<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yc</groupId>
  <artifactId>S3-Phyf-maven-DaMai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <!-- 1 添加     jdk    字符集     依赖 -->
   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
 
	</properties>
	

<dependencies>
	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->


	<!-- 1 添加 beanutils 依赖 -->
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
	</dependency>


	<!-- 1 添加gson 依赖 -->
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
   	 	<version>2.8.9</version>
	</dependency>


	<!-- 1 添加 MySQL 依赖 -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.47</version>
	</dependency>


	<!-- 1 添加servlet 依赖 -->
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
   	 <groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
   		<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>


	<!-- 1 添加 mybatis 依赖 -->
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
    	<groupId>org.mybatis</groupId>
   	 	<artifactId>mybatis</artifactId>
   	 	<version>3.4.6</version>
	</dependency>


	<!-- 1 添加 log4j 依赖 -->
	<!-- log4j ==> log for java      日志文件      -->
	<dependency>
   		<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>


	<!-- junit 测试框架依赖 -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12-beta-1</version>
	</dependency>
	
	
	<!-- 
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.21</version>
    <scope>test</scope>
	</dependency>
		
	 -->
</dependencies>	
</project>